server {
    server_name mm.local;
    listen 80 default;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    
    server_name mm.local;
    # server_name *;

    listen 443 ssl http2 default;
    ssl_certificate /certs/default/cert.pem;
    ssl_certificate_key /certs/default/key.pem;

    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /www/public;

    index index.php;

    location / {
             try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
